apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-pubsub-config
  namespace: redis-pubsub-dev
data:
  LOGGING_LEVEL_ROOT: "DEBUG"
  LOGGING_LEVEL_COM_REDIS: "DEBUG"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_REDIS: "DEBUG"
