apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-pubsub-config
  namespace: redis-pubsub-prod
data:
  LOGGING_LEVEL_ROOT: "WARN"
  LOGGING_LEVEL_COM_REDIS: "INFO"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_REDIS: "INFO"
  REDIS_MAX_MEMORY: "1gb"
  REDIS_MAX_MEMORY_POLICY: "allkeys-lru"
